#点饭机器人
#这是example，无作用
DINNER_CALL=https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=
#微博热搜机器人
WEIBO_CALL=https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=
#叫吃雪糕机器人
ICE_CALL=
#为您找小姐姐机器人
LADY_CALL=
